# To run the project

(Assumptions: Java/maven/IDE are configured.)

    Step1 - Import as a maven project in any IDE & Load project dependecies.
    Step2 - From command line or from maven run configuration --> run below
            > mvn clean test

**Result : It will run the asked Test Scenarios.